<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blank Responsive Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/html5-qrcode"></script>

</head>

<body>


    <div class="container">
        <div class="heading-container">
            <h2>Scan Qr Code</h2>
        </div>
        <div class="paragraph">
            <p>Place you qr code inside the frame to scan please avoid shake to get result quikly</p>
        </div>

        <div class="camera">
            <div id="reader"></div>
        </div>

        <div class="button-container">
            <a href="home.html"><button>Let's Get Started</button></a>
        </div>
    </div>



    <script>
        const qr = new Html5Qrcode("reader");
        let scanned = false;

        qr.start(
            { facingMode: "environment" },
            { fps: 200, qrbox: 190 },
            (decodedText) => {

                if (scanned) return;
                scanned = true;
                console.log(decodedText)
                qr.stop();

                // Redirect with QR value
                window.location.href = "info.html?qr=" + encodeURIComponent(decodedText);
            }
        );


    </script>


</body>

</html>